# asp

l/Models/: Models.csproj
l/Models/Migrations/: 20231009114825_shop.Designer.cs  20231009114825_shop.cs  20231016120702_user.Designer.cs  20231016120702_user.cs  20231016122339_itis.Designer.cs  20231016122339_itis.cs
l/Repository/: AccountManger.cs  CategoryManeger.cs  Manager.cs  ProductManager.cs  Repository.csproj  RoleManager.cs  UnitOfWork.cs  UserFactory.cs
l/ViewModel/: AddProductViewModel.cs  AddRoleVeiwModel.cs  ProductExtintions.cs  RoleExtintion.cs  UserExtintion.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  ViewModel.csproj
l/ViewModel/Product/: ProductViewModel.cs
l/aspApp1/: Program.cs  aspApp1.csproj  aspApp1.sln  libman.json
l/aspApp1/Content/: Dashboard.css
l/aspApp1/Properties/: launchSettings.json
l/aspApp1/Views/Account/: LogIn.cshtml  Regester.cshtml
l/aspApp1/Views/Category/: index.cshtml
l/aspApp1/Views/Dashboard/: Index.cshtml
l/aspApp1/Views/Home/: Index.cshtml
l/aspApp1/Views/Product/: Pending.cshtml  Product.cshtml
l/aspApp1/Views/Role/: AddAdmin.cshtml
l/aspApp1/Views/Shared/: _Layout.cshtml
l/aspApp1/controller/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  RoleController.cs  productManager.cs
